# This is the PRC configuration file for settings that are
# specific to production instances of Toon Island: Aftermath.

# Window settings
window-title Toon Island: Aftermath

# Notify settings
console-output false

# Server settings
server-version SERVER_VERSION

# Developer settings
want-dev false
schellgames-dev false
exec-chat false
log-private-info false
want-qa-regression false

# Chat settings
want-whitelist true

# Audio settings
audio-library-name p3openal_audio

# Resources settings
model-path resources/
model-cache-models #f
model-cache-textures #f
vfs-mount phase_3.mf resources/
vfs-mount phase_3.5.mf resources/
vfs-mount phase_4.mf resources/
vfs-mount phase_5.mf resources/
vfs-mount phase_5.5.mf resources/
vfs-mount phase_6.mf resources/
vfs-mount phase_7.mf resources/
vfs-mount phase_8.mf resources/
vfs-mount phase_9.mf resources/
vfs-mount phase_10.mf resources/
vfs-mount phase_11.mf resources/
vfs-mount phase_12.mf resources/
vfs-mount phase_13.mf resources/
vfs-mount phase_13.5.mf resources/